with rad 8, center at [0, -10.0, -13.0] & epsilon 1... it took 18.94000000000016 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 1... it took 19.940000000000317 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 1... it took 19.990000000000325 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 1... it took 19.980000000000324 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 3... it took 17.679999999999964 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 2... it took 18.250000000000053 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 2... it took 18.060000000000024 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 2... it took 17.14999999999988 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 1... it took 19.940000000000317 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 1... it took 17.189999999999888 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 1... it took 17.489999999999934 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 1... it took 16.49999999999978 sec to complete a full loop
with rad 8, center at [0, -10.0, -13.0] & epsilon 1... it took 16.399999999999764 sec to complete a full loop
